{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-DHS1TL1\\SQLEXPRESS;Database=ThreeSoftEComm;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sqloledb;Data Source=SQL5050.site4now.net,1433;Initial Catalog=DB_A629CE_threesoft;User Id=DB_A629CE_threesoft_admin;Password=Mirna@2017;"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },

  "SwaggerOptions": {

    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "configurations": [
    {
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }

    }
  ]

}
 